<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commerce</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="icon" href="./assets/imgs/bm.png">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/product-header.css">
</head>

<body>

    <div class="wrapper">
        <div class="detail-breadcramb container">
            Home &#8594; All Industries>Electronic Components & Supplies &#8594;
            Telecommunications>Communication Cables &#8594;
            <i class="fas fa-envelope"></i> &#8594; More Detail
        </div>
        <div class="product-header container">
            <div class="product-images">
                <div class="enlarge-image">
                    <img src="./assets/imgs/shirt1.jpg" alt="" width="100%" class="zoomimg">
                    <div class="lens"></div>
                    <div class="result"></div>
                </div>
                <p class="enlarge-zoom"><i class="fas fa-search-plus"></i> Click Here to Expand</p>
                <div class="image-group">
                    <img src="./assets/imgs/shirt1.jpg" alt="">
                    <img src="./assets/imgs/shirt1.jpg" alt="">
                    <img src="./assets/imgs/shirt1.jpg" alt="">
                    <img src="./assets/imgs/shirt1.jpg" alt="">
                    <img src="./assets/imgs/shirt1.jpg" alt="">
                    <img src="./assets/imgs/shirt1.jpg" alt="">
                </div>
                <div class="product-image-footer">
                    <input type="checkbox" name="" id=""> <span>Add to compare</span>
                    <i class="fas fa-share"></i> share
                </div>
            </div>
            <div class="product-detail">
                <div class="info-top">
                    <span>Ready To Ship</span>
                    <span><i class="far fa-check-circle"></i> In Stock</span>
                    <span><i class="far fa-check-circle"></i> Fast Dispatch</span>
                </div>
                <h3>SIPU network cable brands cat 5e network cable cat 5 cable</h3>
                <hr class="product-detail-hr" />

                <div class="price-info">
                    <div class="price-info-card">
                        <span>50 - 199 Pieces</span>
                        <strong>SGD 150.14</strong>
                    </div>
                    <div class="price-info-card">
                        <span>200 - 499 Pieces</span>
                        <strong>SGD 148.62</strong>
                    </div>
                    <div class="price-info-card">
                        <span>>=500 Pieces</span>
                        <strong>SGD 147.62</strong>
                    </div>
                </div>

                <hr class="product-detail-hr" />

                <div class="customization-info">
                    <div class="customize-card">
                        <p>Cabinet Color:</p>
                        <div class="customize-row">
                            <img src="./assets/imgs/store.png" alt="" width="50px" height="25px">
                            <span>$150.14</span>
                            <div class="customize-counter">
                                <i class="fas fa-plus plus-minus"></i>
                                <span>50</span>
                                <i class="fas fa-minus plus-minus"></i>
                            </div>
                        </div>
                    </div>
                    <div class="customize-card">
                        <p>Customization:</p>
                        <div class="customize">
                            <p>Customized logo(Min. Order: 500 Pieces)</p>
                            <p>Customized packaging(Min. Order: 500 Pieces)</p>
                            <p>Graphic customization(Min. Order: 500 Pieces)</p>
                        </div>
                    </div>
                    <div class="customize-card">
                        <p>Protection:</p>
                        <div class="customize">
                            <p>Trade Assurance <span class="text-sm">protection your alibaba.com order</span></p>
                            <p><i class="far fa-check-circle"></i>Refund Policy</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-info">
                <h3>For product pricing, customization, or other inquiries:</h3>
            </div>
        </div>
    </div>

    <script src="./assets/js/main.js"></script>
</body>

</html>